{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v0hdxDkm68AwKNnw8HyhZ",
      "type": "rectangle",
      "x": 300,
      "y": 142,
      "width": 331,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 454468021,
      "version": 115,
      "versionNonce": 2030316219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218697081,
      "link": null,
      "locked": false
    },
    {
      "id": "xwwRsrFkxSq6Et0bM8Hi_",
      "type": "line",
      "x": 343,
      "y": 150,
      "width": 0,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 575881077,
      "version": 144,
      "versionNonce": 576136379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218715040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rgl8T8HB3GXUEb7KU1xyC",
      "type": "line",
      "x": 391,
      "y": 150,
      "width": 0,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1053564859,
      "version": 184,
      "versionNonce": 2069040501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218717337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5MWGZiwVs25otg6WXiz5T",
      "type": "line",
      "x": 438,
      "y": 149,
      "width": 0,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1271792405,
      "version": 221,
      "versionNonce": 195147227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218716582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RGHFQfImOcaBzfaSMb8oz",
      "type": "line",
      "x": 491,
      "y": 148,
      "width": 0,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 57611771,
      "version": 224,
      "versionNonce": 2133957429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218718673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UWhq2UM2gR6qOFdV2G-PG",
      "type": "line",
      "x": 536,
      "y": 148,
      "width": 0,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 722877499,
      "version": 264,
      "versionNonce": 1705441525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218720146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YIfgWEI4ffM3ngttRGWWm",
      "type": "line",
      "x": 581,
      "y": 153,
      "width": 0,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1313151835,
      "version": 287,
      "versionNonce": 768785211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218720915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-_hFzHcqo7-N3jg9lwFCY",
      "type": "line",
      "x": 306,
      "y": 184,
      "width": 325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 754288475,
      "version": 109,
      "versionNonce": 1821208533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218727172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BT9lSZ1uF4eGk1V0ot7Yc",
      "type": "line",
      "x": 310,
      "y": 219,
      "width": 325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1814869307,
      "version": 142,
      "versionNonce": 1108381685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218728360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "siUtJJYbKcvu3sCN7d5me",
      "type": "line",
      "x": 308,
      "y": 287,
      "width": 325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1838309301,
      "version": 198,
      "versionNonce": 856449563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218733549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jy5RlWjQEVbhiQ-rKW70T",
      "type": "line",
      "x": 312,
      "y": 252,
      "width": 325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 942596949,
      "version": 204,
      "versionNonce": 564422645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218730609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O9lq6cEvY0P9JvCT3mb-b",
      "type": "line",
      "x": 306,
      "y": 326,
      "width": 325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 941933333,
      "version": 245,
      "versionNonce": 1540121787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218735290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nM3DmFcF5vmbjNm_0mjM-",
      "type": "line",
      "x": 303,
      "y": 373,
      "width": 325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 887900373,
      "version": 285,
      "versionNonce": 360258299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218736292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vze7f9Bo4-8N7gq5SzqTQ",
      "type": "line",
      "x": 303,
      "y": 417,
      "width": 325,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1308143387,
      "version": 324,
      "versionNonce": 1939918805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218736859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cqHN7N-4BVr-RHbjx9wrH",
      "type": "diamond",
      "x": 552,
      "y": 384,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 534269083,
      "version": 32,
      "versionNonce": 23804885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218742398,
      "link": null,
      "locked": false
    },
    {
      "id": "3jW9ti5_JUdxNCZ5wqJLe",
      "type": "diamond",
      "x": 349,
      "y": 187,
      "width": 33,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1020965941,
      "version": 34,
      "versionNonce": 1458712661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718218767674,
      "link": null,
      "locked": false
    },
    {
      "id": "HALGI7PkwzZN1Zn2P-6ZH",
      "type": "text",
      "x": 821,
      "y": 135,
      "width": 265.3125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1364721787,
      "version": 98,
      "versionNonce": 1939696219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718220754997,
      "link": null,
      "locked": false,
      "text": "How to toggle cell states \nHow to move players\nHow to shoot bullets\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to toggle cell states \nHow to move players\nHow to shoot bullets\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKhK6Y7k4orTxUO3Tf8El",
      "type": "text",
      "x": 832,
      "y": 286,
      "width": 331.6041564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1220389461,
      "version": 85,
      "versionNonce": 1083912539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718220827983,
      "link": null,
      "locked": false,
      "text": "Need to figure out moving in tiles\nconditions to end game\nshooting bullets...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need to figure out moving in tiles\nconditions to end game\nshooting bullets...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Fuq0Mur-IxUWa4hk85-j",
      "type": "text",
      "x": 249,
      "y": 564,
      "width": 889.3541870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 311173301,
      "version": 387,
      "versionNonce": 1739412981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718243998409,
      "link": null,
      "locked": false,
      "text": "issue: moving whole div instead of svg. So that means the grid array is not being utilized.\nsolved: append svg to div that is child of of gameboard cell!\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "issue: moving whole div instead of svg. So that means the grid array is not being utilized.\nsolved: append svg to div that is child of of gameboard cell!\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Fuf5W6kwmXUWxU5WeIp4",
      "type": "text",
      "x": 770,
      "y": 435,
      "width": 147.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1670884091,
      "version": 17,
      "versionNonce": 1256510715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718239005298,
      "link": null,
      "locked": false,
      "text": "gridArray[y][x]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gridArray[y][x]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}